This app simply Takes in a keyword through a HTML form, and searches the database for matches and then returns them on the same page.
the search is done through Ajax, so no page refresh is reqiured after the search, the results just show up on the same page.The user must pass the CAPTCHA test before their query will be submitted.

the Technologis used are:
-PHP 5.6,
-Google reCAPTCHA and
-ajax.